# MachineCodingLLD

./: README.md
FileSystem/src/models/: File.java  FileSystem.java  FileSystemEntry.java  Folder.java
InventoryManagement/src/: Driver.java
InventoryManagement/src/models/: AlertConfig.java  AlertConfigId.java  AlertObserver.java  CallbackType.java  InventoryCountCannotBeNegativeException.java  InventoryManager.java  InventoryManagerTest.java  Product.java  ProductId.java  Warehouse.java  WarehouseId.java
LibraryManagementSystem/src/: Driver.java
LibraryManagementSystem/src/models/: Book.java  BookCopy.java  Rack.java  SearchAttribute.java  User.java
LibraryManagementSystem/src/services/: LibraryManagementService.java
MovieTicketBooking/src/models/: BookingSystem.java  Movie.java  Reservation.java  SeatHold.java  SeatUnavailableException.java  Showtime.java  Theater.java
ParkingLot/src/: Driver.java
ParkingLot/src/models/: ParkingFloor.java  ParkingLot.java  ParkingSlot.java  Vehicle.java  VehicleType.java
ParkingLot/src/services/: ParkingLotService.java
ParkingLotV2/src/: Driver.java
ParkingLotV2/src/models/: BikeParkingFareStrategy.java  CarParkingFareStrategy.java  InvalidTicketException.java  NoParkingSpotAvailableException.java  ParkingFareStrategy.java  ParkingFareStrategyFactory.java  ParkingLot.java  ParkingLotId.java  ParkingLotTest.java  ParkingSpot.java  ParkingSpotId.java  SpotType.java  Ticket.java  TicketId.java  TicketStatus.java  TruckParkingFareStrategy.java  VehicleType.java
RateLimiter/src/: Driver.java
RateLimiter/src/models/: Limiter.java  LimiterFactory.java  RateLimitResult.java  RateLimiter.java  RateLimiterTest.java  SlidingWindowLogLimiter.java  TokenBucketLimiter.java
SnakeLadder/src/: Driver.java
SnakeLadder/src/models/: Board.java  Ladder.java  Player.java  Snake.java
SnakeLadder/src/services/: DiceService.java  SnakeAndLadderService.java
Splitwise/src/v1/: Driver.java
Splitwise/src/v2/: Driver.java
Trillo/src/v1/: Driver.java
onlinestore/: Notes  pom.xml
onlinestore/adapter/: pom.xml
onlinestore/application/: pom.xml
onlinestore/bootstrap/: pom.xml
onlinestore/bootstrap/src/main/java/org/onlineshop/bootstrap/: Launcher.java  ShopApplication.java
onlinestore/bootstrap/src/test/java/org/onlineshop/bootstrap/e2e/: CartTest.java  ProductTest.java
onlinestore/model/: pom.xml
(+82 files in other folders)
